# CardPagerAdapter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/presschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presschool/: MainActivity.java
app/src/main/java/com/example/presschool/adapters/grid/: CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java
app/src/main/java/com/example/presschool/adapters/view_pager/: PageAdapter.java
app/src/main/java/com/example/presschool/app_config/: AppConfig.java
app/src/main/java/com/example/presschool/fragments/: CardFragment.java
app/src/main/java/com/example/presschool/models/: CardItem.java  ShadowTransformer.java
app/src/main/java/com/example/presschool/splash/: SplashActivity.java
app/src/main/java/com/example/presschool/utils/: Utils.java
app/src/main/res/drawable/: button_background1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_adapter.xml  layout_cat1.xml  layout_cat2.xml  layout_cat3.xml  layout_cat4.xml  layout_cat5.xml  layout_cat6.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/presschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
