apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.presschool"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.chabbal:slidingdotsplash:1.0.2'
//    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //    butterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    // room
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //test
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //shared pref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    //gmail socialLoginPhaseOne
//    implementation 'com.google.apis:google-api-services-people:v1-rev354-1.25.0'
//    implementation('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'


//    implementation 'com.github.rey5137:material:1.3.0'

    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.asksira.android:loopingviewpager:1.2.0'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    // For developers using the Android Support Library
//    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.chirag-kachhadiya:RoundedImageView:1.0'

    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.github.florent37:shapeofview:1.4.7'


    implementation 'com.github.florent37:viewtooltip:1.2.2'
//    implementation 'com.github.vihtarb:tooltip:1.0.0-alpha05-SNAPSHOT'
//    implementation 'com.tomergoldst.android:tooltips:1.0.10'
//    implementation 'com.fenchtose:tooltip:0.1.6'


    implementation 'com.daasuu:BubbleLayout:1.2.0'

    implementation "com.github.skydoves:balloon:1.0.9"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



//    implementation 'com.pusher:pusher-java-client:2.0.2'
//    implementation 'com.pusher:push-notifications-android:1.4.0'


    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'



    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    def work_version = "2.3.4"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"


    implementation 'com.google.guava:guava:27.0.1-android'


    //firebase
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
//    implementation 'com.google.firebase:firebase-invites:17.0.0'
//    implementation 'com.google.firebase:firebase-ads:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
//    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'



    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
