<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="10dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvLoginAsCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="0"
                android:ellipsize="marquee"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:textSize="20sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@color/gray3"
                android:visibility="gone"

                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:scaleType="centerInside"
                android:src="@drawable/cat6"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="start"
                android:orientation="vertical">

                <Button
                    android:id="@+id/login_customer_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_background1"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/enter"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
